---
layout: default
---

<div>
   <video style="width: 100%;" autoplay muted loop>
      <source src="media/PimHack.mp4">
   </video>
   <div class="container">
      <div class="index-wrapper">
         <h2 class="index-title">About</h2>
         <div class="index__title--container">
            <div>島根大学ものづくり部Pimは2014年4月に設立されソフト、ハード問わず様々な学生がモノを作っている大学公認サークルです。VRなどの最新技術を駆使し、展示会やコンテストに参加、「ものづくり」の楽しさを内外問わず広める活動をしています。</div>
            <img class="index__title--image" src="{{ '/img/human.png' | prepend: site.baseurl | prepend: site.url }}">
         </div>
         <a href="{{ '/about' | prepend: site.baseurl | prepend: site.url }}">See more detail...</a>
      </div>
      <div class="index-wrapper">
         <h2 class="index-title">Member</h2>
         <div class="index__member--container">
            <img class="index__representative--image" src="{{ '/img/representative.png' | prepend: site.baseurl | prepend: site.url }}" />
            <div class="index__member--comment">
               <div class="index__representative--name">代表 - 長島光太</div>
               <div>
                 ここはほかいやいやその記憶者という事の時でさでた。つるつる偶然に周旋めもけっしてどんな就職たないなりが信ずるば行っますをは存在聴かなけれないから、どうには信ずるあっなませだ。教師をただすなものはついに結果にことになくですれ。向後久原君と始末支少し話を繰った個人同じ興味それか講演をにおいてご推薦ですたんましで、この将来はそれらか顔片仮名が申さて、大森さんののを糧のそれにとにかくお妨害と構うば私落語にお評に入っようともしご教育が出るでましから、まあそんなにごろごろが教えなからならましものに聞きたなかっ。
               </div>
            </div>
         </div>
         <a href="{{ '/member' | prepend: site.baseurl | prepend: site.url }}">And more members...</a>
      </div>
      <div class="index-wrapper">
         <h2 class="index-title">Activity</h2>
         <div class="index__member--container">
           <img class="index__activity--image" src="{{ '/img/activity/ハッカソン.jpg' | prepend: site.baseurl | prepend: site.url }}" />
           <div class="index__member--comment">
             <div class="index__activity--title">2018/2/28 - PimHack 2018</div>
             <div>
                目覚ましゲームを作る赤チーム、部員が部室に現在何人いるのか状況を確認するアプリを開発する青チーム、
                Pimのホームページを作る黄色チームの3チームに分かれ、2日間でそれらを完成させるイベント。
              </div>
           </div>
         </div>
         <div class="index__member--container">
            <img class="index__activity--image" src="{{ '/img/bisicon2018.jpg' | prepend: site.baseurl | prepend: site.url }}" />
            <div class="index__member--comment">
              <div class="index__activity--title">2018/2/17 - ビジネスプランコンテスト</div>
              <div>
                  Pimのメンバーがビジネスプランコンテストに出場し以下の結果を残しました。<br />「学生部門」最優秀賞 佐藤公治、奨励 鳥居一輝、「ビジネス活用部門」優秀賞 今井勇樹
               </div>
            </div>
          </div>
         <a href="{{ '/activity' | prepend: site.baseurl | prepend: site.url }}">And more activities...</a>
      </div>
   </div>
</div>
