---
layout: default
---

<div>
   <video style="width: 100%;" autoplay muted loop>
      <source src="media/PimHack.mp4">
   </video>
   <div class="container">
      <div class="index-wrapper">
         <h2 class="index-title">About</h2>
         <div class="index__title--container">
            <div>島根大学ものづくり部Pimは2014年4月に設立されソフト、ハード問わず様々な学生がモノを作っている大学公認サークルです。VRなどの最新技術を駆使し、展示会やコンテストに参加、「ものづくり」の楽しさを内外問わず広める活動をしています。</div>
            <img class="index__title--image" src="{{ '/img/human.png' | prepend: site.baseurl | prepend: site.url }}">
         </div>
         <a href="{{ '/about' | prepend: site.baseurl | prepend: site.url }}">See more detail...</a>
      </div>
      <div class="index-wrapper">
         <h2 class="index-title">Member</h2>
         <div class="index__member--container">
            <img class="index__representative--image" src="{{ '/img/bucho_03.JPG' | prepend: site.baseurl | prepend: site.url }}" />
            <div class="index__member--comment">
               <div class="index__representative--name">代表(部長) - 宍戸太一</div>
               <div>
                 ものづくり部Pimは分野を問わずいろいろな技術を持った人がものづくりの楽しさを共有するための場です。<br>
                 Pimのものづくりを共有する場は、部内はもちろん、大学や地域でのイベントなど様々です。<br>
                 部員の皆さんには、自分にはこれだというものづくり技術を磨きながら、活動を楽しんでほしいです。
               </div>
            </div>
         </div>
         <a href="{{ '/member' | prepend: site.baseurl | prepend: site.url }}">And more members...</a>
      </div>
      <div class="index-wrapper">
         <h2 class="index-title">Activity</h2>

         {% for post in site.posts limit:2 %}

         <div class="index__member--container">
           <img class="index__activity--image" src="{{ site.baseurl }}/img/activity/{{ post.time }}-0.jpg" />
           <div class="index__member--comment">
               <div class="index__activity--title">{{post.time}} {{post.title}}</div>
             <div>{{post.description}}</div>
           </div>
         </div>

         {% endfor %}

         <a href="{{ '/activity' | prepend: site.baseurl | prepend: site.url }}">And more activities...</a>
      </div>
   </div>
</div>
